{
  "name": "ionic-virtdero",
  "version": "1.0.0",
  "description": "ionic-virtdero: An Ionic project",
  "scripts": {
    "json-server": "./node_modules/.bin/json-server --watch db.json"
  },
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "json-server": "^0.8.1",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    {
      "locator": "https://github.com/pwlin/cordova-plugin-file-opener2.git",
      "id": "cordova-plugin-file-opener2"
    },
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    "cordova-plugin-inappbrowser",
    {
      "locator": "https://github.com/katzer/cordova-plugin-local-notifications.git",
      "id": "de.appplant.cordova.plugin.local-notification"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
